@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Caladea:ital,wght@0,400;0,700;1,400;1,700&family=Cookie&family=Rancho&family=Sofia&display=swap');
:root{
    --heading-font:"Rancho", cursive;
    --body-font:"Sofia", cursive;
    --cursive-font:"Cookie", cursive;
    --other-font:"Caladea", serif;

    --theme-color:#1A1A1D;
    --icon-color:#F7F7F7;
    --main-color:#4F0341;
    --text-color:#4E4E50;
    --second-text-color:#fEFFFF;
    --other-color:#FEC501;
    --dark-black:#000000;
}
*{
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    transition: all .2s linear;
}
::-webkit-scrollbar{
  width: 10px ;
}
::-webkit-scrollbar-thumb{
  border-radius: 5px;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb{
  background: #4F0341;
  border-radius: 10px;
}
body{
  color: var(--second-text-color);
    background-color: #000000;
}
html{
  scroll-behavior: smooth;
}
body,
button,
input{
  font-family: var(--heading-font);
  font-size: 1.8rem;
}
h1,h2,h3{
  color: var(--second-text-color);
}
img{
  max-width: 100%;
}
#home .btn{
  top: 20px;
  position: relative;
  left: 10px;
  color: #F7F7F7;
  font-weight: 550;
  box-shadow: 0 12px 24px hsla(303, 90%, 30%, 0.1);
  transition: transform .3s ease-in-out;
}
#home .btn:hover{
  transform: scale(1.1);
  color: var(--dark-black);
  font-weight: 500;
}
/* header */
header{
    height: 100vh;
    width: 300px; 
    background-color:  #4f0341db ;
    left: 0;
    top: 0;
    bottom: o;
    position: fixed;
    transition:0.4s ;
    z-index: 99;
    padding: 15px 30px; 
    overflow-y: auto;
    border-right: 2px dashed var(--main-color);
}
header .profile{
    text-align: center;
    margin: 28px 0;
}

header .logo{
    margin-right:28px ;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family:var(--other-font);
    font-size: 3rem;
    font-weight:bolder;
    color: var(--dark-black);
    animation: slideRight 1s ease forwards;
}
header .logo span{
    font-family: var(--heading-font);
    text-transform: uppercase;
    color: var(--dark-black);
}
header nav {
    margin-top: 123px;
}

header nav ul li a{
    font-family: var(--heading-font);
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 49px;
    color: var(--second-text-color);
    font-weight: 500;
    font-size: 1.5rem;
    letter-spacing: 1.2px;
} 
header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}
header nav ul li a:hover{
    font-weight: bolder;
    color:var(--dark-black);
}
header .social-icons{
    text-align: center;
    /* background-color:  #4f0341db; */
    width:300px;
    color: var(--second-text-color);
    font-size: 14px;
    padding: 50px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
    border-right: 2px dashed var(--main-color);

}
header .social-icons a{
    display: inline-block;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    line-height: 37px;
    background-color: var(--dark-black);
    color: #F7F7F7;
    font-size: 22px;
    margin: 1.6px;
    transition: 0.4s;
    text-align: center;
    transition: 0.4s;
}
header .social-icons a .grow{
    transition: all .2s ease-in-out;
}
header .social-icons .grow:hover{
    transform: scale(1.2);
}
#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: var(--second-text-color);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0,20%);
    z-index: 999;
    display: none;
    background-color: var(--main-color);
}
.cursor-1{
    position: absolute;
    top: 0;
    left:0;
    height: 0.6rem;
    width: 0.6rem;
    background: var(--text-color);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
}
.cursor-2{
    position: absolute;
    top: 0;
    left: 0;
    height: 2rem;
    width: 2rem;
    border: .1rem dashed var(--text-color);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
    transition: .3s linear;
}

@media only screen and (max-width:1050px) {
    header{
        left: -300px;
    }
    header .social-icons{
        left: -300px;
    }
    #MenuBtn{
        display: block;
    }
}

.mobile-nav-active header{
    left: 0;
}
.mobile-nav-active .social-icons{
    left: 0;
}

@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

/* ===============*================ */
main{
    margin-left: 300px;
    transition: 0.3s;
    background-color: #F7F7F7;
}
@media only screen and (max-width:1050px){
    main{
        margin-left: 0;
    }
}
.section{
    height: 100vh;
    min-height: 500px;
    position: relative;
  }
  
#home{
    height: 100vh;
    width: 100%;
    background-image: url(images/black1.avif);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
    /* text-align: center; */
}
#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.526);
    position: absolute;
    top: 0;
    left: 0;
} 
 #home .home-row{
    z-index: 1;
}
#home .home-row .hi{
    color: #5e055e;
    font-size: 5rem;
}
#home .home-row h1{
    font-size: 3rem;
    color: var(--icon-color);
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 90px;
    font-family: var(--other-font);
}
#home .home-row h1 span{
    color: var(--main-color);
    font-family: var(--other-font);
   min-height: 100vh;
}
#home .home-row h1 .text-streched{
    font-size: 5rem;
	transform: scale(1, 10);
}
#home .home-row p{
    animation: slideRight 1s ease forwards;
    animation: delay 0.7s; ;
    margin-left: 9px;
    color: var(--main-color);
    font-size: 50px;
    font-weight: 600;
    font-family: var(--heading-font);
    letter-spacing: 2px;
    
}
  .content-container{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    clip: rect(auto, auto, auto, auto);
    pointer-events: none;
  }
  .content-inner{
    height: 100%;
    padding: 0;
    z-index: 99;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    will-change: transform;
    -webkit-perspective: 1000;
    perspective: 1000;
    pointer-events: all;
}
.content-center{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .content-inner .hi{
    line-height:100px ;
    font-size: 11vh;
    font-family: var(--other-font);
  }
  .tracking-in-expand-fwd {
    -webkit-animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  }
  .content-inner .para{
    font-size: 6vh;
    color: #fff;
    font-family: var(--heading-font);
    /* opacity: 0; */
    animation: slideRight 1s ease forwards;
    animation: delay 0.7s; ;
  }
  .shadow{
    color:#581845;
    font-size:80px;
  }
  
  .top-section{
    /* background: linear-gradient(135deg, #d6d1cf 100%,#0b0a0b 100%); */
    background:#000000;
  }
  .bottom-section{
    background: #d4fef2;
  }
  .section h1{
    font-size: 200px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
  }
  .section p,
  .section a{
    font-weight: 700;
    letter-spacing: 7px;
    text-transform: uppercase;
    text-align: center;
  }
  
  .content-theme-dark h1{
    color: #4F0341;
    text-shadow: 0 20px 40px #4F0341;
  }
  .content-theme-dark p,
  .content-theme-dark a{
    color: #FEA98D;
  }
  .content-theme-light h1{
    color:#062930;
    text-shadow: 0 20px 40px rgba(0,0,0,.5);
  }
  .content-theme-light p,
  .content-theme-light a{
    color: #728E93;
  }


 @-webkit-keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
            transform: translateZ(-700px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
            transform: translateZ(-700px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}




  @media screen and (max-width: 670px) {
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 30px;
        color: var(--icon-color);
        font-weight: 600;
        letter-spacing: 0;
        margin-bottom: 10px;
        line-height: 50px;
        font-family: var(--other-font);
    }
    #home .home-row h1 br{
        display: none;
    }
    #home .home-row p{
        margin-left: 7px;
        color: #800080;
        font-size: 25px;
        font-weight: 400;
        font-family: var(--heading-font);
        letter-spacing: 0.7px;
    }
    .top-section .content-container .content-center .para{
      font-size: 20px;
      letter-spacing: 4px;
    }
    .top-section .content-container .content-center .hi{
      font-size: 4rem;
    }
    #home .home-row .text-streched{
      font-size: 1rem;
    }
} 


/* about *

 /* about end */
#about{
  padding: 30px;
  background-color: #000000;
  /* height: 100vh;
  width: 100%; */
}
.sub-heading{
  color: var(--second-text-color);
  font-size: 30px;
  margin-bottom: 10px;
}
.divider{
  width: 80px;
  height: 4px;
  background-color: var(--main-color);
  border-radius: 3px;
}
#about .divider ~p{
  color: var(--second-text-color);
  font-size: 26px;
  letter-spacing: 0.4px;
  margin-top: 15px;
  font-weight: 400;
}
#about .about-col{
  margin-top: 50px;
  display: flex;
  gap: 20px;
  
}
#about .img-col{
  flex-basis: 35%;
  text-align: center;
}
#about .img-col img{
  width: 100%;
  animation: 0.3s slideBottom linear;
}
#about .info-col {
  flex-basis: 70%;
}
#about .info-col h2{
  color: var(--main-color);
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 0.5px;
  margin-top: 10px;
}
#about .info-col p{
  color: var(--second-text-color);
  font-size: 26px;
  letter-spacing: 0.5px;

}
#about .info-col .icon-list-col{
  display: flex;
  margin-top: 20px;
  gap: 40px;
}
#about .info-col .icon-list-col .icon-list ul li{
  margin: 25px 0;
  font-size: 26px;
}
#about .info-col .icon-list-col .icon-list ul li i{
  font-size: 26px;
  color: var(--main-color);
}
#about .info-col .icon-list-col .icon-list ul li strong{
  color: var(--main-color);
  font-size: 26px;
  font-weight: 500;
  margin-right: 2px;
}
#about .info-col .icon-list-col .icon-list ul li a{
  color: var(--second-text-color);
}
#about .info-col .icon-list-col .icon-list ul li span{
  margin-left: 3px;
  font-size: 20px;
}
@media only screen and (max-width:850px){
  #about{
    padding: 30px;
  }
  #about .divider ~p{
    font-size: 24px;
    letter-spacing: 0px;
    text-align: justify;
  }
  #about .about-col{
    flex-direction: column;
  }
  #about .img-col img{
    width: 50%;
  }
  #about .info-col h2{
    font-weight: 500;
    font-size: 25px;
    letter-spacing: 0.5px;
  }
  #about .info-col p{
    font-size: 24px;
    letter-spacing: 0px;
  }
  #about .info-col .icon-list-col{
    flex-direction: column;
    gap: 0px;
  }
  #about .info-col .icon-list-col .icon-list ul li{
    margin: 10px 0;
  
  }
  #about .info-col .icon-list-col .icon-list ul li strong{
    font-weight: 500;
    margin-right: 2px;
  }
  #about .info-col .icon-list-col .icon-list ul li span{
    font-size: 24px;
  }
}
@media only screen and (max-width:400px){
  #about .img-col img{
    width: 90%;
  }
}




/**
 * ----------------------------------------
 * animation tracking-in-expand-fwd-bottom
 * ----------------------------------------
 */
 @-webkit-keyframes tracking-in-expand-fwd-bottom {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px) translateY(500px);
            transform: translateZ(-700px) translateY(500px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}
@keyframes tracking-in-expand-fwd-bottom {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px) translateY(500px);
            transform: translateZ(-700px) translateY(500px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}






@keyframes slideBottom {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
.row-1{
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
  margin-top: 40px;
}

.col{
  display: flex;
  width: 50%;
}
.col:hover{
  transform: translateY(-10px);
}

 
.about-info{
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 45px 45px;
  padding-inline: 35px;
  border: 2px solid hsla(303, 88%, 33%, 0.403);
  background: transparent;
  box-shadow: 1px 8px 10px 2px hsla(303, 89%, 36%, 0.521);
  border-radius: 20px;
  border-top-left-radius: 10px;
}
.about-me * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.about-me .profile{
  border-radius: 50%;
  position: absolute;
  bottom: 100%;
  left: 20px;
  z-index: 1;
  max-width: 90px;
  box-shadow: 1px 8px 10px 2px hsla(303, 89%, 36%, 0.521);
}
.about-me h2{
  color: var(--main-color);
  font-size: 2rem;

}
.about-me p{
  font-size: 26px;
  margin-top: 10px;
  color: #ffffffca;
}
.about-info .about-me-btn{
  text-decoration: none;
  font-size: 15px;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  background: var(--main-color);
  margin-top: 20px;
  transition: all .5s ease;

}
.about-me-btn{
  font-weight: 600;
}
.btn-1{
  margin-top: 30px;
  background-color: var(--main-color);
  padding: 15px 30px;
  border: none;
  color: var(--dark-black);
  border-radius: 5px;
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: 600;
  box-shadow: 0 12px 24px hsla(303, 90%, 30%, 0.1);
  transition: transform .3s ease-in-out;
}
.btn-1:hover{
transform: scale(1.1);
color: #fff;
}
#skill{
  background-color:var(--dark-black);
  padding: 60px 30px;
  /* height: 100vh; */
  width: 100%;
}

.skill{
  position: relative;
  max-width: 600px;
  width: 100%;
  background: transparent;
  box-shadow: 1px 8px 10px 2px hsla(303, 89%, 36%, 0.521);
  padding: 10px 20px;
  border: 2px solid hsla(303, 90%, 30%, 0.1);
  border-radius: 20px;
  transition: .2s linear;
}
.skill:hover{
  transform: translateY(-10px);
}
.skill .skill-box{
  width: 100%;
  margin: 20.25px 0;
}
.skill-box .title{
  display: block;
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
}
.skill-box .skill-bar{
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: hsla(303, 72%, 38%, 0.1);
}
.skill-box .skill-per{
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background: var(--main-color);
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}
#skill .sub-para{
  font-size: 26px;
}
.skill-per.html{
  animation-delay: 0.1s;
  width: 80%;
}

.skill-per.css{
  animation-delay: 0.1s;
  width: 80%;
}
.skill-per.javascript{
  animation-delay: 0.1s;
  width: 50%;
}
.skill-per.bootstrap{
  animation-delay: 0.1s;
  width: 70%;
}
.skill-per.SCSS{
  animation-delay: 50%;
  width: 50%;
}
.skill-per.pl-sql{
  animation-delay: 0.1s;
  width: 80%;
}
@keyframes progress{
  0%{
    width: 0;
    opacity: 1;
  }
  100%{
    opacity: 1;
  }
}
.skill-per .tooltip{
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 10px;
  color: var(--scroll-thumb-color);
  padding: 2px 6px;
  border-radius: 20px;
  background: var(--skin-color);
  z-index: 1;
}













@media only screen and (max-width:850px){
  #skill{
    padding: 30px;
  }
  .row-1{
    flex-direction: column;
    align-items: center;
  }
  .col{
    width: 80%;
  }
  .skill{
    align-items: center;
    width: 80%;
  }
  #skill .sub-para{
    font-size: 24px;
  }
  .about-me p{
    font-size: 24px;
   
  }
}









/* service */
.grid{
  display: grid;
  gap: 1.5rem;
}
#services{
  padding: 60px 30px;
  height: 100vh;
  width: 100%;
  background-color: #000000;
}
.services_list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services_list .inner{
  background: transparent;
  box-shadow: 1px 8px 10px 2px hsla(303, 89%, 36%, 0.521);
  border: 2px solid hsla(303, 90%, 30%, 0.1);
  border-radius: 20px;
  padding: 40px;
  font-size: 24px;
  font-weight: 300;
  border-right: 10px;
  color: var(--second-text-color);
  font-family: var(--heading-font);
}
.services_list .inner i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services_list .inner h2{
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services_list .inner a{
  color:var(--second-text-color);
  font-size: 11px;
  margin-top: 20px;
  display: inline-block;
}
.services_model{
  position: fixed;
  inset: 0;
  background-color: var(--main-color);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24PX);
  display: grid;
  place-items: center;
  padding: 2rem 1.5rem;
  opacity: 0;
  visibility: hidden;
  z-index:1000 ;
  transition: opacity .4s, visibility .4s;
}
.service_model-content{
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 500px;
  background-color: #fff;
  padding: 20px;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24PX);
  background-color: var(--main-color);
  padding: 3.5rem 1.5rem;
  border-bottom: 6px solid var(--dark-black);
  transition: opacity .4s, visibility .4s;
}

.serivces_model-content::-webkit-scrollbar{
  width: .6rem;
}
.serivces_model-content::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}
.services_model-title{
  text-align: center;
  font-size: 20px;
  margin-bottom: 30px;
  color: #000000;
  font-weight: 700;
}
.services_model-list{
  margin-left: 1rem;
}
.services_model-item{
  /* text-align: center; */
  list-style: square;
  color:var(--icon-color);
  font-size: 20px;
}
.services_model-item::marker{
  color: var(--dark-black);
}
.services_model-close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--main-color);
  cursor: pointer;
}
.active_model{
  opacity: 1;
  visibility: visible;
}
/* erase */

#article1 .close-btn {
  position: absolute;
  top: 20px;
  right: 40px;
  cursor: pointer;
  color: var(--dark-blackr);
  font-weight: 600;
  font-size: 28px;
  cursor: pointer;
}
#article2 .close-btn {
  position: absolute;
  top: 20px;
  right: 40px;
  cursor: pointer;
  color: var(--dark-blackr);
  font-weight: 600;
  font-size: 28px;
  cursor: pointer;
}
#article3 .close-btn {
  position: absolute;
  top: 20px;
  right: 40px;
  cursor: pointer;
  color: var(--dark-blackr);
  font-weight: 600;
  font-size: 28px;
  cursor: pointer;
}





@media only screen and (max-width:850px){
  #services{
    padding: 30px;
  }
  .services_list .inner{
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    padding: 30px;
  }
  .services_list .inner i{
    font-size: 30px;
  }
  .service_model-content{

  }
}



#mywork{
  margin-top: 60px;
  background-color: var(--dark-black);
}

#mywork .work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  transition: transform  0.5s;
}
.layer{
  width: 100%;
  height:0;
  background:linear-gradient(rgba(0,0,0,0.6),#4F0341);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;

}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
@media only screen and (max-width:850px){
  .work-list{
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width:400px){
  .work img{
    padding: 20px 20px ;
  }
}


/* contact */
#contact{
 margin-top: 60px;
}
#contact .contact-left{
  flex-basis: 35%;
}
#contact .contact-right{
  flex-basis: 60%;
}
#contact .row{
  display: inline-flex;
  width: 100%;
  padding: 30px;
}
.contact-left p{
  margin-top: 24px;
}
.contact-left p i{
  color:var(--main-color) ;
   margin-right: 15px;
   font-size: 26px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  font-size: 26px;
  margin-right: 15px;
  color:var(--second-text-color);
  display: inline-block;
  transition: transform .5s;
}
.social-icons a:hover{
color: var(--main-color);
transform: translateY(-5px);
}
.btn-1.contact-btn{
  padding: 10px;
 display: inline-block;
 margin-top: 30px;
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #4f0341a1 ;
  padding: 15px;
  margin: 15px 0;
  font-size: 18px;
  border-radius:6px ;
  color: var(--second-text-color);
}
form .contact-btn{
  padding: 10px 30px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  background: var(--main-color);
  font-size: 26px;
  border-radius: 10px;
  font-weight: 800;
  transition: .5s;
}
form .contact-btn:hover{
  transform: scale(1.1);
  color: var(--second-text-color);
}

  @media only screen and (max-width:850px){
    #contact{
      padding: ;
    }
    .contact-left p{
      font-size: 25px;
    }
    .social-icons a{
      font-size: 24px;
    }
    #contact .row{
     flex-direction: column;
     flex-basis: 100%;
    }
  .copyright{
    font-size: 18px;
  }
}



.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  /* background-color: #4F0341; */
  font-weight: 300;
  margin-top: 20px;
  color: #4F0341;
  font-family: var(--other-font);
}
.copyright p{
  font-size: 22px;
}
.copyright i{
  color: #d4fef2;
  font-size: 24px;
}
#msg{
  color:var(--second-text-color);
  /* margin-top: -5px; */
  display: block;
  font-size: 20px;
}